#ddev-generated
# Installs the Drupal.org CLI (https://github.com/mglaman/drupalorg-cli) globally
# in the web container along with its shell completion script.
#
# The PHAR and completion script are fetched at image build time. To pick up a
# new upstream release, rebuild the web image: `ddev debug refresh` or
# `ddev restart`. To switch the completion script to a different shell, change
# the project's ssh-shell setting and re-run `ddev add-on get
# e0ipso/ddev-drupalorg-cli` to regenerate this file.

RUN set -eux; \
    curl -fsSL -o /usr/local/bin/drupalorg \
      https://github.com/mglaman/drupalorg-cli/releases/latest/download/drupalorg.phar; \
    chmod +x /usr/local/bin/drupalorg

RUN set -eux; \
    mkdir -p /etc/bash_completion.d; \
    curl -fsSL -o /etc/bash_completion.d/drupalorg \
      https://raw.githubusercontent.com/mglaman/drupalorg-cli/main/drupalorg-cli-completion.bash
